# MovieDB-TDD-Bootcamp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/abika/sinau/mymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/mymoviedb/: AppHilt.kt  MainActivity.kt
app/src/main/java/abika/sinau/mymoviedb/data/api/: ApiService.kt
app/src/main/java/abika/sinau/mymoviedb/data/datasource/: MovieDataSourceImpl.kt
app/src/main/java/abika/sinau/mymoviedb/data/paging_source/: ListMoviePagingSource.kt  PopularMoviePagingSource.kt
app/src/main/java/abika/sinau/mymoviedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/abika/sinau/mymoviedb/di/: MovieInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/abika/sinau/mymoviedb/domain/datasource/: MovieDataSource.kt
app/src/main/java/abika/sinau/mymoviedb/domain/model/dto/: DetailMovieDomain.kt  ListMovieDomain.kt
app/src/main/java/abika/sinau/mymoviedb/domain/model/request/: MovieListQuery.kt
app/src/main/java/abika/sinau/mymoviedb/domain/model/response/: DetailMovieResponse.kt  ListMovieResponse.kt  PagingBaseResponse.kt
app/src/main/java/abika/sinau/mymoviedb/domain/repository/: MovieRepository.kt
app/src/main/java/abika/sinau/mymoviedb/domain/usecase/: FetchAllMovieUsecase.kt  FetchDetailMovieUsecase.kt  FetchPopularMovieUsecase.kt  MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/abika/sinau/mymoviedb/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/abika/sinau/mymoviedb/presentation/main/adapter/: AllMovieAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/abika/sinau/mymoviedb/utils/: LoadingStateAdapter.kt  ResultState.kt  Utils.kt
app/src/main/java/abika/sinau/mymoviedb/utils/api_handler/: ApiHandler.kt  ErrorResponseHandler.kt
app/src/main/java/abika/sinau/mymoviedb/utils/api_handler/default_error_handler/: DefaultErrorResponse.kt  DefaultErrorResponseHandler.kt
app/src/main/java/abika/sinau/mymoviedb/utils/base/: BaseActivity.kt  BaseSuspendUseCase.kt  BaseUseCase.kt
app/src/main/java/abika/sinau/mymoviedb/utils/exception/: BadRequestException.kt  ErrorStateHandler.kt  HandleableException.kt  NoConnectivityException.kt  ServerErrorException.kt
app/src/main/java/abika/sinau/mymoviedb/utils/exception/error_state_handler/: ErrorHandlerProvider.kt  ErrorHandlerProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  item_loading_state.xml  item_movie_horizontal.xml  item_movie_vertical.xml  layout_placeholder_list_movie.xml  shimmer_placeholder_list_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abika/sinau/mymoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
